<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Glass effect</title>
  </head>
  <body>
    <div class="bg">
      <ul class="glass">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

        <div class="container">
          <div class="cont">
            <form>
              <h2 style="color: wheat; margin-top: 100px"><u>Login</u></h2>
              <br />
              <h5 style="color: white; margin-left: -190px">Username:</h5>
              <input
                type="email"
                placeholder="enter your email"
                required /><br /><br />
              <h5 style="color: white; margin-left: -190px">Password:</h5>
              <input
                type="text"
                placeholder="enter your password"
                required /><br /><br />
              <button class="btn btn-warning w-50" type="submit">Submit</button
              ><br /><br />
              <span style="font-size: larger; color: white; font-weight: bold"
                >If you Don't Have an Account <br />
                <a href="" style="color: rgb(234, 255, 0)">Click Here</a></span
              ><br />

              <br /><br />
              <p class="text-muted">@copyright lonely_ashish_2023</p>
            </form>
          </div>
        </div>
      </ul>
    </div>
  </body>
</html>
