* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #d0ff00;
}
.bg {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(50deg, #861f85 0%,  #283a55 40%,  #000000 100%);
}
.glass {
    position: absolute;
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.glass li {
    position: absolute;
    display: block;
    list-style: none;
    width: 30px;
    height: 30px;
    background: rgba(255, 0, 0, 0.3);
    border: 0px solid rgba(255, 255, 255, 0.10);
    animation: live 5s linear infinite;
    bottom: -150px;
 
}

.glass li:nth-child(1) {
    left: 35%;
    width: 30px;
    height: 30px;
    animation-delay: 0s;
    background-image: url("Cybersecurity.jpg");
    background-size: 30px;

}
.glass li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.glass li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.glass li:nth-child(4) {
    left: 15%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
    background-image: url("Cybersecurity.jpg");
    background-size: 60px;
}
.glass li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    background-image: url("Cybersecurity.jpg");
    background-size: 20px;
}
.glass li:nth-child(6) {
    left: 10%;
    width: 150px;
    height: 150px;
    animation-delay: 3s;
    background-image: url("Cybersecurity.jpg");
    background-size: 150px;
}
.glass li:nth-child(7) {
    left: 25%;
    width: 30px;
    height: 30px;
   
}
.glass li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.glass li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.glass li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
    background-image: url("https://c.ndtvimg.com/2022-11/au92gbno_fashion-650_295x200_05_November_22.jpg");
    animation-delay: 0s;
    animation-duration: 8s;
    
}
@keyframes live {
    0% {
        /* transform: translateY(0) rotate(0deg); */
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
.container{
    height: 350px;
    width: 300px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
   

}
input{
    background-color: transparent;
    border-radius: 10px;
    height: 40px;
    width: 300px;
    color: rgb(255, 255, 255);
    border-color: #d0ff00;
    border: 2px solid rgb(238, 255, 0);
}
.cont{
    margin: 0 auto;
    margin-left: -100px;
    height: 470px;
    width: 400px;
    border: 0px solid rgb(255, 255, 255);
    margin-top: 100px;
    background-color: white;
    box-shadow: 2px 3px 5px 2px;
    background-image: url("Cybersecurity.jpg");
    background-size: 400px;
    background-repeat: no-repeat;
}
.btn{
    border-radius: 10px;
}